# QA_AUTOMATION

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/qascript/: Main.java
src/test/java/runers/: TestRunner.java
src/test/java/stepDefinations/: Hooks.java  LoginSteps.java
